========================================
财务工具 - MySQL 数据库同步脚本
版本：2026-06-09.10（带详细检测）
========================================

【修复内容】
✅ 支持日期模糊查询（YYYYMM 格式查询整月，YYYYMMDD 格式查询特定日期）
✅ 修复数据覆盖逻辑（从按月份覆盖改为按日期精确覆盖）
✅ 添加城市数据补充机制（all 表为空时从 city 表补充）
✅ 新增详细检测信息（运行后清楚显示传输是否正确）

【使用步骤】

1. 打开命令行
   按 Win+R，输入 cmd，按回车

2. 进入脚本目录
   cd C:\Users\xinxi\Desktop\财务工具

3. 运行脚本（二选一）
   
   方式 A - 同步整个月（推荐）：
   python db-sync.py 202605
   
   方式 B - 同步特定日期：
   python db-sync.py 20260531

4. 查看运行结果
   脚本会显示详细的检测信息，包括：
   - 查询条件（使用的日期格式）
   - 每个表查询到的记录数
   - 生成的城市数量
   - 城市列表详情
   - 警告信息（如果有问题）

【运行结果示例】

正常的输出应该类似：

[1/4] 连接数据库 127.0.0.1:3306/finance_db ...
[2/4] 查询 bill_show_ql (全量商家) ...
       查询条件：date LIKE '202605%' (该月所有日期)
       获取 50 条记录
       生成 11 个城市数据
[2/4] 查询 bill_show_city (城市商家) ...
       获取 50 条记录
       生成 11 个城市数据
[2/4] 查询 bill_show_ka (KA商家) ...
       获取 50 条记录
       生成 11 个城市数据

[3/4] 数据转换完成：
       商家类型数量：3
       - all (全量商家): 11 个城市
         城市列表：承德市，围场满族蒙古族自治县，玉田县，安国市，安平 ...
       - city (城市商家): 11 个城市
         城市列表：承德市，围场满族蒙古族自治县，玉田县，安国市，安平 ...
       - ka (KA商家): 11 个城市
         城市列表：承德市，围场满族蒙古族自治县，玉田县，安国市，安平 ...
       最终使用城市数：11
       城市详情：承德市，围场满族蒙古族自治县，玉田县，安国市，安平，献县，晋州，威县，深泽县，康保县，总商

[4/4] 推送成功！记录数：9

同步完成！数据已推送到 GitHub

【异常输出及处理】

⚠️  如果看到以下警告：

警告：all 表城市数据为空，已从 city 表补充 X 个城市
→ 说明 all 表城市列为空，但 city 表有数据
→ 结果：数据正常，但需要检查为什么 all 表没有城市数据

⚠️  如果看到以下警告：

警告：all 表和 city 表城市数据都为空！
可能原因：
1. 数据库中该日期的城市列 (city1~city10) 为 NULL
2. Excel 上传后解析入库环节有问题
3. 需要检查数据库或重新上传 Excel
→ 结果：前端无法显示城市维度

⚠️  如果看到：

获取 0 条记录
→ 说明数据库中没有该日期的数据
→ 检查日期格式是否正确，或数据库中是否有数据

【数据库检查 SQL】

如果运行结果异常，请执行以下 SQL 检查数据库：

-- 检查 5 月 31 日的数据
SELECT date, city1, city2, city3, city4, city5, 
       city6, city7, city8, city9, city10
FROM bill_show_ql 
WHERE date LIKE '202605%';

-- 检查结果应该是：
-- date = '20260531'
-- city1~city10 应该有数值，不是 NULL

【常见问题】

Q1: 为什么 5 月 31 日的数据没有城市维度？
A1: 可能原因：
    - 数据库 bill_show_ql 表的 city1~city10 列为 NULL
    - Excel 上传后的解析入库逻辑有问题
    - 解决方法：检查数据库，或重新上传 Excel

Q2: 如何确认数据是否正确同步？
A2: 运行脚本后，查看输出：
    - 应该显示"生成 11 个城市数据"
    - 城市列表应该包含：承德市、围场、玉田、安国、安平、献县、晋州、威县、深泽、康保、总商
    - 如果城市数为 0 或 1，说明有问题

Q3: 同步后前端多久能看到数据？
A3: 约 1 分钟后自动生效
    访问：https://xinglianyue.github.io/finance-tool/
    强制刷新：Ctrl + Shift + R

【更新日志】

2026-06-09.10 - 添加详细检测信息
- 显示查询条件（日期格式）
- 显示每个表的记录数和城市数
- 显示最终使用的城市列表
- 添加警告信息和处理建议

2026-06-09.9 - 修复日期查询逻辑
- 支持 YYYYMM 格式查询整月
- 支持 YYYYMMDD 格式查询特定日期

2026-06-09.8 - 修复数据覆盖逻辑
- 从按月份覆盖改为按日期精确覆盖

2026-06-09.7 - 添加城市数据补充
- all 表为空时从 city 表补充

【技术支持】

如果运行脚本后仍有问题，请：
1. 截图完整的运行输出
2. 执行数据库检查 SQL，截图结果
3. 联系技术支持
