================================================================================
                    技术人员问题清单 - 请回答
================================================================================

请技术人员回答以下问题：

1. 运行脚本时，传入的日期参数是什么？
   例如：python db-sync.py 20260601

2. 脚本运行后，输出的内容是什么？
   请把完整的运行输出粘贴到这里：
   （例如：获取多少条记录、生成多少个城市数据等）


3. 数据库里表的结构是什么样的？
   请运行以下 SQL 查询，把结果发给我：

   SELECT * FROM bill_show_ql LIMIT 5;

   （只需要前5条数据即可）


4. 数据库里有没有一个叫 "sum" 的列？
   请运行以下 SQL 查询确认：

   SHOW COLUMNS FROM bill_show_ql LIKE '%sum%';

   或者：

   DESCRIBE bill_show_ql;


5. 数据库里的日期字段是什么格式？
   请运行以下 SQL 查询确认：

   SELECT DISTINCT date FROM bill_show_ql LIMIT 10;


6. 原始数据里的"总商"数据存在哪里？
   是存在某个固定的城市列（如 city1），还是存在 sum 列？


================================================================================

【提示】技术人员可以直接把 SQL 查询结果截图或复制粘贴发回来