# 数据恢复和上传指南

## 问题描述
5 月 31 日数据上传时覆盖了之前的 8 条历史记录（2026-03-31 到 2026-05-25）

## 解决方案

### 方案 1：手动恢复数据（推荐）

#### 步骤 1：下载线上数据
1. 打开浏览器访问：
   ```
   https://raw.githubusercontent.com/xinglianyue/finance-tool/main/shared-data.json
   ```
2. 右键"另存为"保存到桌面，命名为 `shared-data-online.json`

#### 步骤 2：运行恢复脚本
```bash
cd c:\Users\xinxi\Desktop\财务工具
python download_online_data.py
```

#### 步骤 3：上传合并后的数据
```bash
git checkout main
git add shared-data-merged.json
git commit -m "恢复数据：合并 5 月 31 日和 8 条历史记录"
git push origin main
```

### 方案 2：让技术人员重新同步（备选）

让技术人员使用最新脚本重新同步 5 月 31 日数据：
```bash
python db-sync.py 20260531
```

**前提条件**：
- 脚本版本必须是 v1.1.1 或更高
- 运行时会显示版本号
- 输出应该显示"检测到 8 条现有记录"

## 验证方法

访问：https://xinglianyue.github.io/finance-tool/index-new.html

应该显示 9 条记录：
1. 2026-05-31（最新）
2. 2026-05-25
3. 2026-05-19
4. 2026-05-10
5. 2026-05-05
6. 2026-04-30
7. 2026-04-15
8. 2026-04-11
9. 2026-03-31

## 以后如何避免

✅ **铁律**：
- 不同日期：绝不覆盖，只添加
- 相同日期：保留历史版本，创建新版本
- 每次上传前检查现有记录数
- 脚本必须显示"检测到 X 条现有记录"

❌ **禁止行为**：
- 直接替换整个文件
- 不检查现有数据就上传
- 使用旧版本脚本
