================================================================================
                    财务工具数据同步 - 操作指南
================================================================================

一、需要发给技术人员的文件（3个文件）
--------------------------------------------------------------------------------

1. db-sync.py              - 同步脚本
2. config-db.json.example  - 配置文件模板
3. 技术人员操作指南.txt    - 操作说明文档

同时，您需要把您的 GitHub Token 发给技术人员。

================================================================================

二、技术人员的操作步骤
--------------------------------------------------------------------------------

【第一步】安装依赖
打开命令行（CMD或PowerShell），运行：

    pip install pymysql requests

【第二步】配置数据库
1. 复制 "config-db.json.example" 文件
2. 将复制的文件重命名为 "config-db.json"
3. 用记事本打开 "config-db.json"，填入数据库信息：

    {
      "db": {
        "host": "192.168.0.12",
        "port": 3306,
        "user": "数据库用户名",
        "password": "数据库密码",
        "database": "ruo_yi"
      },
      "github": {
        "token": "这里填入对方提供的GitHub Token",
        "repo": "xinglianyue/finance-tool"
      }
    }

【第三步】运行脚本同步数据
打开命令行，进入脚本所在目录，运行：

    python db-sync.py 20260601

说明：
- "20260601" 代表 2026年6月1日的数据
- 如果要同步整月数据，用 "202606"
- 如果要同步多天，运行多次命令即可

================================================================================

三、运行成功的样子
--------------------------------------------------------------------------------

开始同步 20260601 的数据 ...
时间: 2026-06-01 14:30:00

[1/4] 连接数据库 192.168.0.12:3306/ruo_yi ...
[2/4] 查询 bill_show_ql (全量商家) ...
       获取 296 条记录
       生成 10 个城市数据
[2/4] 查询 bill_show_city (城市商家) ...
       获取 296 条记录
       生成 10 个城市数据
[2/4] 查询 bill_show_ka (KA商家) ...
       获取 296 条记录
       生成 10 个城市数据
[3/4] 数据转换完成：3 个商家类型，全量 10 个城市
[3/4] 推送到 GitHub ...
[4/4] 推送成功! 记录数: 5

同步完成! 数据已推送到 GitHub
前端访问: https://xinglianyue.github.io/finance-tool/
(约1分钟后数据自动生效)

================================================================================

四、常见问题
--------------------------------------------------------------------------------

问题1：提示 "HTTP 401"
解决：GitHub Token 无效。请确认 Token 填写正确。

问题2：提示 "连接数据库失败"
解决：检查 config-db.json 中的数据库配置（host、user、password）是否正确。

问题3：提示 "日期没有找到任何数据"
解决：该日期在数据库中没有数据。请确认日期是否正确。

================================================================================

五、注意事项
--------------------------------------------------------------------------------

1. 这个脚本只需要配置一次，以后每天自动运行即可
2. 建议设置 Windows 任务计划程序，每天自动执行
3. 如需调整数据展示方式，请在分析页面上调整（前端会统一处理）

================================================================================

如有疑问，请联系开发人员。

================================================================================